server {
    listen 80;

    # Fava at root
    location / {
        proxy_pass http://fava:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Make Git service discoverable at /git
    location /git/ {
      proxy_pass http://git:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Support WebSockets for any endpoint under /git/
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }

}
