server {
    listen 80;

    # Fava at root
    location / {
        proxy_pass http://fava:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Git uploader at /git
    location /git/ {
        proxy_pass http://git:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
